# eshop

./: WebStore.sln  readme.md
Databasetest/: Databasetest.csproj  DbContextTest.cs
Datalayer/: Datalayer.csproj  EfstoreContext.cs
Datalayer/Entities/: Productinfo.cs  Products.cs  ProductsDTO.cs  ProductsinfoDTO.cs  Shopbasket.cs  TodoItem.cs  Userinformation.cs
Datalayer/Migrations/: 20190326080709_Initials.Designer.cs  20190326080709_Initials.cs  20190327195028_init.Designer.cs  20190327195028_init.cs  20190401100038_Init.Designer.cs  20190401100038_Init.cs  20190401101058_Init.Designer.cs  20190401101058_Init.cs  20190404064721_init.Designer.cs  20190404064721_init.cs  20190404113011_Init.Designer.cs  20190404113011_Init.cs  20190408115153_Init.Designer.cs  20190408115153_Init.cs  EfstoreContextModelSnapshot.cs
ESHOPApi/: Program.cs  Startup.cs
ESHOPApi/Controllers/: ProductController.cs  TodoController.cs  ValuesController.cs
ESHOPApi/Properties/: launchSettings.json
ServiceLayer/: IProductinfo.cs  IShopBasket.cs  Iorders.cs  Iproduct.cs  Iuserinfomation.cs  OrderService.cs  ProductInfoService.cs  ProductService.cs  ShopbasketService.cs  UserinformationService.cs
ServicelayerTest/: UnitTest1.cs
Web1/: Startup.cs  Web1.csproj
Web1/Pages/: Checkout.cshtml  Checkout.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  End.cshtml  End.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Productinfo.cshtml  Productinfo.cshtml.cs  Shopbasket.cshtml  Shopbasket.cshtml.cs  Userinformation.cshtml  Userinformation.cshtml.cs  _ViewImports.cshtml
Web1/Pages/Shared/: _Layout.cshtml
Web1/Properties/: launchSettings.json
Web1/Properties/PublishProfiles/: CustomProfile.pubxml
Web1/ViewComponents/: UsersViewComponent.cs
Web1/wwwroot/css/: site.css
Webstore/: Startup.cs  Webstore.cshtml  Webstore.cshtml.cs
Webstore/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Webstore/Properties/: launchSettings.json
WebstoreAPI/: Program.cs  Startup.cs  WebstoreAPI.csproj
WebstoreAPI/Controllers/: ProductController.cs  ValuesController.cs
WebstoreAPI/Properties/: launchSettings.json
WebstoreConsole/: App.config  Program.cs  WebstoreConsole.csproj  normal1.cs  packages.config
(+4 files in other folders)
